# bld{dist,date,pdir} - build: distribution, date format, parent directory
# bld{opkg,apkg,idir} - build: official pkg, AUR package, ISO save directory

blddist=archrescue
blddate=$(date +%Y-%m)
bldpdir=/tmp

bldopkg=(base  abs b43-fwcutter binutils bridge-utils btrfs-progs cdrkit ddrescue dnsmasq dnsutils dos2unix ethtool fbdump fsarchiver git gnu-netcat gptfdisk grub haveged hdparm hwdetect hwinfo intel-ucode iotop irssi links memtest86+ mtools nmap ntp openssh os-prober partclone parted partimage pwgen rfkill rkhunter smartmontools syslinux tcpdump testdisk tmux traceroute transmission-cli tree vim-minimal vim-jellybeans wgetpaste)

bldapkg=(archrescue-setup armrr arpa genscripts gently-bashrc gently-vim mkinitcpio-unsquashtmpfs rback trizen vim-colorscheme-pencil-git vim-default-editor vim-pandoc-syntax-git)

bldisod=~/

# vim: set noet syn=sh:
